
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emacs &#8212; Esbonio 0.7.0 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kate" href="kate.html" />
    <link rel="prev" title="Editor Integrations" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/io.github.swyddfa.Esbonio.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Esbonio 0.7.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Editor Integrations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kate.html">
     Kate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nvim.html">
     Neovim - lspconfig
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vim-coc.html">
     Vim/Neovim - coc.nvim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vim-lsp.html">
     Vim/Neovim - vim-lsp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscode.html">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sphinx Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../extensions/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/formatting-example.html">
     Formatting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/hello-world.html">
     Hello World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/solution-example.html">
     Solution Example
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../contributing/lsp.html">
   Language Server
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/completion.html">
     Completion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/directives.html">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/log.html">
     Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/rst.html">
     Rst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lsp/editors/emacs.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Flsp/editors/emacs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/lsp/editors/emacs.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eglot">
   Eglot
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#server-configuration">
     Server Configuration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lsp-mode">
   LSP Mode
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Server Configuration
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="emacs">
<h1>Emacs<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h1>
<p>There are multiple LSP clients available in the Emacs ecosystem.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/joaotavora/eglot">eglot</a> a more minimal Language Client that integrates tightly with features built
into Emacs such as <code class="docutils literal notranslate"><span class="pre">project.el</span></code>, <code class="docutils literal notranslate"><span class="pre">xref.el</span></code> and <code class="docutils literal notranslate"><span class="pre">eldoc.el</span></code>.</p></li>
<li><p><a class="reference external" href="https://emacs-lsp.github.io/lsp-mode/">lsp-mode</a> the Language Client with all the bells and whistles, integrates into the
wider Emacs ecosystem with packages like <code class="docutils literal notranslate"><span class="pre">projectile</span></code>, <code class="docutils literal notranslate"><span class="pre">treemacs</span></code> and <code class="docutils literal notranslate"><span class="pre">ivy</span></code>.</p></li>
</ul>
<p>This page contains a number of sample configurations that you can use to get started.</p>
<div class="section" id="eglot">
<h2>Eglot<a class="headerlink" href="#eglot" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/emacs-eglot-extended.png"><img alt="../../_images/emacs-eglot-extended.png" src="../../_images/emacs-eglot-extended.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio and Emacs with the <code class="docutils literal notranslate"><span class="pre">eglot-extended.el</span></code> configuration</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Configuring <code class="docutils literal notranslate"><span class="pre">eglot</span></code> involves updating the <code class="docutils literal notranslate"><span class="pre">eglot-server-programs</span></code> list to tell it about
the language server and how to start it. As well as adding an <code class="docutils literal notranslate"><span class="pre">rst-mode-hook</span></code> that runs
<code class="docutils literal notranslate"><span class="pre">eglot</span></code> in <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> files.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;eglot</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;eglot-server-programs</span>
             <span class="o">`</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span>
                           <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">)))</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;rst-mode-hook</span> <span class="ss">&#39;eglot-ensure</span><span class="p">)</span>
</pre></div>
</div>
<p>We provide a barebones configuration <code class="docutils literal notranslate"><span class="pre">eglot-minimal.el</span></code> that you can use either to experiment
with Eglot and Esbonio or as a basis for your own configuration. To try it out on your machine.</p>
<ol class="arabic">
<li><p>Make sure you’ve followed the <a class="reference internal" href="index.html#editor-integration-setup"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/952eee1e61fbf16219866bf8a543b1ad/eglot-minimal.el"><code class="xref download docutils literal notranslate"><span class="pre">eglot-minimal.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">eglot-minimal.el</span></code> to set the path to the Python executable to be the one in
the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">eglot</span><span class="o">-</span><span class="n">minimal</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="server-configuration">
<h3>Server Configuration<a class="headerlink" href="#server-configuration" title="Permalink to this headline">¶</a></h3>
<p>The language server provides a number of <a class="reference internal" href="index.html#editor-integration-config"><span class="std std-ref">settings</span></a> that
for example can be used to control the instance of Sphinx that the server manages.</p>
<p>To set these values via Eglot it’s necessary to create a subclass of Eglot’s
<code class="docutils literal notranslate"><span class="pre">eglot-lsp-server</span></code> type and implement the <code class="docutils literal notranslate"><span class="pre">eglot-initialization-options</span></code> method to return
the settings you wish to set.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">defclass</span> <span class="nv">eglot-esbonio</span> <span class="p">(</span><span class="nv">eglot-lsp-server</span><span class="p">)</span> <span class="p">()</span>
  <span class="nb">:documentation</span> <span class="s">&quot;Esbonio Language Server.&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nv">cl-defmethod</span> <span class="nv">eglot-initialization-options</span> <span class="p">((</span><span class="nv">server</span> <span class="nv">eglot-esbonio</span><span class="p">))</span>
  <span class="s">&quot;Passes the initializationOptions required to run the server.&quot;</span>
  <span class="o">`</span><span class="p">(</span><span class="nb">:sphinx</span> <span class="p">(</span><span class="nb">:confDir</span> <span class="s">&quot;${workspaceRoot}&quot;</span>
             <span class="nb">:srcDir</span> <span class="s">&quot;${confDir}&quot;</span> <span class="p">)</span>
    <span class="nb">:server</span> <span class="p">(</span><span class="nb">:logLevel</span> <span class="s">&quot;debug&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Then when it comes to adding the entry to <code class="docutils literal notranslate"><span class="pre">eglot-server-programs</span></code> the <code class="docutils literal notranslate"><span class="pre">eglot-esbonio</span></code>
class needs to be prepended to the list specifying the server start command.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;eglot-server-programs</span>
             <span class="o">`</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="p">(</span><span class="nv">eglot-esbonio</span>
                           <span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span>
                           <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">))))</span>
</pre></div>
</div>
<p>We provide an extended configuration <code class="docutils literal notranslate"><span class="pre">eglot-extended.el</span></code> that sets a few of these settings
as well as including a few extras. Feel free to use it to experiment with Elgot and Esbonio
or use it as a starting point for your own configuration.</p>
<ol class="arabic">
<li><p>Make sure you’ve followed the <a class="reference internal" href="index.html#editor-integration-setup"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/67575da7572ff0bb7a1594393f9b2fda/eglot-extended.el"><code class="xref download docutils literal notranslate"><span class="pre">eglot-extended.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">eglot-extended.el</span></code> to set the path to the Python executable to be the one in
the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">eglot</span><span class="o">-</span><span class="n">extended</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There seems to be a bug in this config where <code class="docutils literal notranslate"><span class="pre">project.el</span></code> is not being loaded
correctly preventing <code class="docutils literal notranslate"><span class="pre">eglot</span></code> from starting. However, this only appears to be an
issue on the first run so if you encounter this try restarting Emacs and it should
magically fix itself.</p>
</div>
</div>
</div>
<div class="section" id="lsp-mode">
<h2>LSP Mode<a class="headerlink" href="#lsp-mode" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/emacs-lsp-mode-extended.png"><img alt="../../_images/emacs-lsp-mode-extended.png" src="../../_images/emacs-lsp-mode-extended.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio and Emacs with the <code class="docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code> configuration.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Setting up LSP Mode is <em>slightly</em> more complicated than Eglot as there is more
infrastructure to navigate but it boils down to the same steps, telling LSP Mode how
and when to start the server.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;lsp-mode</span><span class="p">)</span>

<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;lsp-language-id-configuration</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="s">&quot;rst&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="nv">lsp-register-client</span>
 <span class="p">(</span><span class="nv">make-lsp-client</span> <span class="nb">:new-connection</span>
		  <span class="p">(</span><span class="nv">lsp-stdio-connection</span>
                   <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span> <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">))</span>
                  <span class="nb">:activation-fn</span> <span class="p">(</span><span class="nv">lsp-activate-on</span> <span class="s">&quot;rst&quot;</span><span class="p">)</span>
                  <span class="nb">:server-id</span> <span class="ss">&#39;esbonio</span><span class="p">))</span>

<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;rst-mode-hook</span> <span class="ss">&#39;lsp</span><span class="p">)</span>
</pre></div>
</div>
<p>We provide a barebones configuration <code class="docutils literal notranslate"><span class="pre">lsp-mode-minimal.el</span></code> that you can use to either
experiment with LSP Mode and Esbonios or as a basis for your own configuration. To try it out
on your machine.</p>
<ol class="arabic">
<li><p>Make sure that you’ve followed the <a class="reference internal" href="index.html#editor-integration-setup"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/a418e16bb8fe12ee9f101491f6fcaf51/lsp-mode-minimal.el"><code class="xref download docutils literal notranslate"><span class="pre">lsp-mode-minimal.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">lsp-mode-minimal.el</span></code> to set the path to the Python executable to be the one
in the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">lsp</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">minimal</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="id1">
<h3>Server Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The language server provides a number of <a class="reference internal" href="index.html#editor-integration-config"><span class="std std-ref">settings</span></a> that
for example can be used to control the instance of Sphinx that the server manages.</p>
<p>To set these values via LSP Mode you need to extend your call to <code class="docutils literal notranslate"><span class="pre">make-lsp-client</span></code> to
include an <code class="docutils literal notranslate"><span class="pre">initialization-options</span></code> field which is set to a function that returns a
list of lists representing the settings you wish to set.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">make-lsp-client</span> <span class="nb">:new-connection</span>
   <span class="p">(</span><span class="nv">lsp-stdio-connection</span>
                  <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span> <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">))</span>
                 <span class="nb">:activation-fn</span> <span class="p">(</span><span class="nv">lsp-activate-on</span> <span class="s">&quot;rst&quot;</span><span class="p">)</span>
                 <span class="nb">:initialization-options</span> <span class="p">(</span><span class="nb">lambda</span> <span class="p">()</span> <span class="o">`</span><span class="p">((</span><span class="nv">sphinx</span> <span class="o">.</span> <span class="p">((</span><span class="nv">confDir</span> <span class="o">.</span> <span class="s">&quot;${workspaceRoot}&quot;</span><span class="p">)</span>
                                                                 <span class="p">(</span><span class="nv">srcDir</span> <span class="o">.</span> <span class="s">&quot;${confDir}&quot;</span><span class="p">)))</span>
                                                      <span class="p">(</span><span class="nv">server</span> <span class="o">.</span> <span class="p">((</span><span class="nv">logLevel</span> <span class="o">.</span> <span class="s">&quot;debug&quot;</span><span class="p">)))))</span>
                 <span class="nb">:server-id</span> <span class="ss">&#39;esbonio</span><span class="p">)))</span>
</pre></div>
</div>
<p>We provide an extended configuration <code class="docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code> that sets a few of these
settings as well as including a few extras. Feel free to use it to experiment with LSP Mode
and Esbonio or use it as a starting point for your own configuration</p>
<p>To try this config on your machine</p>
<ol class="arabic">
<li><p>Make sure that you’ve followed the <a class="reference internal" href="index.html#editor-integration-setup"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/3c249a8741adc18a7140edf9ca7bd316/lsp-mode-extended.el"><code class="xref download docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code> to set the path to the Python executable to be the one
in the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">lsp</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">extended</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Editor Integrations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kate.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kate</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Alex Carney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>