
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VSCode &#8212; Esbonio 0.7.0 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Changelog" href="../../changelog.html" />
    <link rel="prev" title="Vim/Neovim" href="vim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/io.github.swyddfa.Esbonio.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Esbonio 0.7.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Editor Integrations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="emacs.html">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kate.html">
     Kate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vim.html">
     Vim/Neovim
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sphinx Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../extensions/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/formatting-example.html">
     Formatting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/hello-world.html">
     Hello World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/solution-example.html">
     Solution Example
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../contributing/lsp.html">
   Language Server
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/completion.html">
     Completion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/directives.html">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/log.html">
     Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/rst.html">
     Rst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lsp/editors/vscode.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Flsp/editors/vscode.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/lsp/editors/vscode.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commands">
   Commands
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changelog">
   Changelog
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-7-1-2021-09-13">
     v0.7.1 - 2021-09-13
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fixes">
       Fixes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#enhancements">
       Enhancements
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#misc">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-7-0-2021-06-05">
     v0.7.0 - 2021-06-05
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#features">
       Features
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Fixes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-6-2-2021-05-14">
     v0.6.2 - 2021-05-14
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id14">
       Fixes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-6-1-2021-05-13">
     v0.6.1 - 2021-05-13
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       Fixes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-6-0-2021-05-07">
     v0.6.0 - 2021-05-07
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id22">
       Features
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id25">
       Fixes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id27">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-5-1-2021-03-01">
     v0.5.1 - 2021-03-01
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id29">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-5-0-2021-03-01">
     v0.5.0 - 2021-03-01
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id31">
       Features
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id37">
       Fixes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id47">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-4-0-2021-02-03">
     v0.4.0 - 2021-02-03
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id51">
       Features
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id55">
       Fixes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-3-1-2020-12-14">
     v0.3.1 - 2020-12-14
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id60">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-3-0-2020-12-14">
     v0.3.0 - 2020-12-14
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id62">
       Features
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id65">
       Fixes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-2-1-2020-11-28">
     v0.2.1 - 2020-11-28
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id67">
       Misc
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-2-0-2020-11-27">
     v0.2.0 - 2020-11-27
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id71">
       Features
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#v0-1-0-2020-11-23">
     v0.1.0 - 2020-11-23
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id73">
       Features
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id75">
       Misc
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="vscode">
<span id="editor-itegration-vscode"></span><h1>VSCode<a class="headerlink" href="#vscode" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id79">
<img alt="../../_images/vscode-screenshot.png" src="../../_images/vscode-screenshot.png" />
<p class="caption"><span class="caption-text">The VSCode extension editing this page</span><a class="headerlink" href="#id79" title="Permalink to this image">¶</a></p>
</div>
<p>Integration with the <a class="reference external" href="https://code.visualstudio.com/">VSCode</a> editor is provided via the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=swyddfa.esbonio">Esbonio</a> extension.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The VSCode extension exposes the language server’s <a class="reference internal" href="index.html#editor-integration-config"><span class="std std-ref">Initialization Options</span></a>
under an <code class="docutils literal notranslate"><span class="pre">esbonio.*</span></code> prefix. It also exposes the following additional options.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">esbonio.server.enabled</span></code> (boolean)</dt><dd><p>A flag that can be used to completely disable the language server, if required.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esbonio.server.pythonPath</span></code> (string)</dt><dd><p>If the official <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python Extension</a> is available the extension will use the same
Python environment as you have configured for your workspace. However, if you wish
to use a different environment or do not have the Python extension installed this
option can be set to tell the extension which environment to use.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esbonio.server.installBehavior</span></code> (string)</dt><dd><p>The VSCode extension can manage the installation of the language server for you.
If the language server is missing from your current environment the extension will prompt
by default to check if you want it to perform the installation. If you don’t like this
behavior you can use this option to change it, the following values are valid</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nothing</span></code> - Don’t attempt to install the language server if it’s missing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prompt</span></code> (default) - Ask for confirmation before installing the server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic</span></code> - Never ask for confirmation, the language server will be installed
automatically in new environments</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esbonio.server.updateFrequency</span></code> (string)</dt><dd><p>The VSCode extension can also automatically install updates to the language server
as they are released. By default the extension will check on start up once a week,
alternatively you can set this setting to one of the following values</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">never</span></code> - Never check for updates. Though you can still trigger an update
manually if you wish.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monthly</span></code> - Check for updates once a month</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weekly</span></code> - Check for updates once a week</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily</span></code> - Check for updates once a day</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">esbonio.server.updateBehavior</span></code> (string)</dt><dd><p>If an update is detected through one of the extension’s automated checks this option
controls what the extension does next. By default the extension will automatically
install it <strong>unless</strong> it is a major update (e.g <code class="docutils literal notranslate"><span class="pre">1.x.y</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">2.0.0</span></code>). The following
options are available</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">promptAlways</span></code> - Always ask for confirmation before applying updates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">promptMajor</span></code> - Only ask for confirmation on major updates, minor versions will be
installed automatically</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">automatic</span></code> - Never ask for confirmation, updates will always be installed.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>The VSCode extension provides a number of commands accessible through VSCode’s command
palette (<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">P</kbd></kbd>) and in some cases via a default keybinding.</p>
<dl>
<dt>Insert Inline Link - <code class="docutils literal notranslate"><span class="pre">esbonio.insert.inlineLink</span></code> - <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">l</kbd></kbd></dt><dd><p>This inserts an inline link into the current document, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`Sphinx &lt;https://www.sphinx-doc.org/en/master&gt;`_ is a fantastic
documentation tool
</pre></div>
</div>
<p>Upon triggering the command vscode will first prompt you for the URL you wish to
link to followed by the label you want the reader to see. It will then insert the link
into the document at the position of your cursor.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you select some text before triggering the command, the text you selected will be
used as the link’s label.</p>
</div>
</dd>
<dt>Insert Link - <code class="docutils literal notranslate"><span class="pre">esbonio.insert.link</span></code> - <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">l</kbd></kbd></dt><dd><p>This inserts a “named link” into the current document, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`Sphinx`_ is a fantastic documentation tool

.. _Sphinx: https://www.sphinx-doc.org/en/master
</pre></div>
</div>
<p>Upon triggering the command vscode will first prompt you for the URL you wish to
link to followed by the label you want the reader to see. It will then insert both
the definition at the end of the document and the reference at the position of your
cursor.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you select some text before triggering the command, the text you selected will be
used as the link’s label.</p>
</div>
</dd>
<dt>Open Preview - <code class="docutils literal notranslate"><span class="pre">esbonio.preview.open</span></code></dt><dd><p>This will open a webview in the current editor window showing the latest html build of the
document being edited.</p>
</dd>
<dt>Open Preview to the Side - <code class="docutils literal notranslate"><span class="pre">esbonio.preview.openSide</span></code></dt><dd><p>Much like the <em>Open Preview</em> command, this will open a webview showing the latest build
for the current document but to the side of the editor window. Additionally, as you change
between source files the preview will automatically update to show the page you are
currently working on.</p>
</dd>
<dt>Install Language Server - <code class="docutils literal notranslate"><span class="pre">esbonio.server.install</span></code></dt><dd><p>This can be used to manually install the language server into the current environment</p>
</dd>
<dt>Restart Language Server - <code class="docutils literal notranslate"><span class="pre">esbonio.server.restart</span></code></dt><dd><p>The can be used to kill and restart the language server</p>
</dd>
<dt>Update Language Server - <code class="docutils literal notranslate"><span class="pre">esbonio.server.update</span></code></dt><dd><p>This can be used to manually trigger an update to the language server</p>
</dd>
</dl>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<div class="section" id="v0-7-1-2021-09-13">
<h3>v0.7.1 - 2021-09-13<a class="headerlink" href="#v0-7-1-2021-09-13" title="Permalink to this headline">¶</a></h3>
<div class="section" id="fixes">
<h4>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fix handling of <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tags without a <code class="docutils literal notranslate"><span class="pre">src</span></code> attribute when generating the
HTML preview of a page. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/214">#214</a>)</p></li>
</ul>
</div>
<div class="section" id="enhancements">
<h4>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>When the user is using an environment with an incompatible Python version but have
the Python extension available, they are given the option of picking a new environment to use. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/176">#176</a>)</p></li>
<li><p>When the user is prompted to install the language server in the current environment,
they now also have the option of picking a new environment to use instead. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/224">#224</a>)</p></li>
</ul>
</div>
<div class="section" id="misc">
<h4>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>This extension does not support untrusted workspaces. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/217">#217</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-7-0-2021-06-05">
<h3>v0.7.0 - 2021-06-05<a class="headerlink" href="#v0-7-0-2021-06-05" title="Permalink to this headline">¶</a></h3>
<div class="section" id="features">
<h4>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Add the ability to preview the output from the <code class="docutils literal notranslate"><span class="pre">html</span></code> builder.` (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/190">#190</a>)</p></li>
<li><p>Add a statusbar item that indicates the state of the language server. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/194">#194</a>)</p></li>
<li><p>VSCode will now syntax highlight C, C++, Javascript and Typescript code blocks (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/205">#205</a>)</p></li>
</ul>
</div>
<div class="section" id="id8">
<h4>Fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fix incorrect syntax highlighting of multiple links on a single line (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/203">#203</a>)</p></li>
<li><p>VSCode now treats <code class="docutils literal notranslate"><span class="pre">*</span></code> characters as quotes, meaning selecting some text and entering
a <code class="docutils literal notranslate"><span class="pre">*</span></code> will automatically surround that text rather than replacing it. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/204">#204</a>)</p></li>
</ul>
</div>
<div class="section" id="id11">
<h4>Misc<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The cli arguments <code class="docutils literal notranslate"><span class="pre">--cache-dir</span></code>, <code class="docutils literal notranslate"><span class="pre">--log-filter</span></code>, <code class="docutils literal notranslate"><span class="pre">--log-level</span></code> and
<code class="docutils literal notranslate"><span class="pre">--hide-sphinx-output</span></code> have been replaced with the configuration
parameters <code class="docutils literal notranslate"><span class="pre">esbonio.sphinx.buildDir</span></code>, <code class="docutils literal notranslate"><span class="pre">esbonio.server.logFilter</span></code>,
<code class="docutils literal notranslate"><span class="pre">esbonio.logLevel</span></code> and <code class="docutils literal notranslate"><span class="pre">esbonio.server.hideSphinxOutput</span></code> respectively (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/185">#185</a>)</p></li>
<li><p>The language server’s startup sequence has been reworked. Language clients are now
required to provide configuration parameters under the <code class="docutils literal notranslate"><span class="pre">initializationOptions</span></code> field
in the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> request. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/192">#192</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-6-2-2021-05-14">
<h3>v0.6.2 - 2021-05-14<a class="headerlink" href="#v0-6-2-2021-05-14" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id14">
<h4>Fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fix minimum required language server version (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/183">#183</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-6-1-2021-05-13">
<h3>v0.6.1 - 2021-05-13<a class="headerlink" href="#v0-6-1-2021-05-13" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id16">
<h4>Fixes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Literal blocks now have the correct syntax highlighting (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/138">#138</a>)</p></li>
<li><p>The language server is now reloaded when the Python environment is changed. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/140">#140</a>)</p></li>
<li><p>It’s now possible to test dev builds of the language server with the extension (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/168">#168</a>)</p></li>
</ul>
</div>
<div class="section" id="id20">
<h4>Misc<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Improvements to the development experience (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/170">#170</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-6-0-2021-05-07">
<h3>v0.6.0 - 2021-05-07<a class="headerlink" href="#v0-6-0-2021-05-07" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id22">
<h4>Features<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Add new <code class="docutils literal notranslate"><span class="pre">esbonio.sphinx.confDir</span></code> option that allows for a project’s config
directory to be explictly set should the automatic discovery in the Language
Server fail. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/63">#63</a>)</p></li>
<li><p>Add new <code class="docutils literal notranslate"><span class="pre">esbonio.sphinx.srcDir</span></code> option that allows for overriding the
language server’s assumption that source files are located in the same
place as the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/142">#142</a>)</p></li>
</ul>
</div>
<div class="section" id="id25">
<h4>Fixes<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Editor keybindings now only apply in <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> files. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/141">#141</a>)</p></li>
</ul>
</div>
<div class="section" id="id27">
<h4>Misc<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Update <code class="docutils literal notranslate"><span class="pre">vscode-languageclient</span></code> to v7.0.0 (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/152">#152</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-5-1-2021-03-01">
<h3>v0.5.1 - 2021-03-01<a class="headerlink" href="#v0-5-1-2021-03-01" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id29">
<h4>Misc<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fix release pipeline (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/135">#135</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-5-0-2021-03-01">
<h3>v0.5.0 - 2021-03-01<a class="headerlink" href="#v0-5-0-2021-03-01" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id31">
<h4>Features<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Add new <code class="docutils literal notranslate"><span class="pre">esbonio.server.installBehavior</span></code> option that gives greater control
over how Language Server installation is handled. <code class="docutils literal notranslate"><span class="pre">automatic</span></code> will install the
server in new environments without prompting, <code class="docutils literal notranslate"><span class="pre">prompt</span></code> will ask for
confirmation first and <code class="docutils literal notranslate"><span class="pre">nothing</span></code> disables installation entirely.` (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/92">#92</a>)</p></li>
<li><p>Expose <code class="docutils literal notranslate"><span class="pre">esbonio.server.logFilter</span></code> option that can be used to limit the
components of the language server which produce output. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/118">#118</a>)</p></li>
<li><p>Expose <code class="docutils literal notranslate"><span class="pre">esbonio.server.hideSphinxOutput</span></code> option which allows for Sphinx’s
build output to be omitted from the log. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/120">#120</a>)</p></li>
<li><p>The extension will now automatically restart the Language Server when the
extension’s configuration is updated (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/122">#122</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">css</span></code>, <code class="docutils literal notranslate"><span class="pre">html</span></code>, <code class="docutils literal notranslate"><span class="pre">json</span></code> and <code class="docutils literal notranslate"><span class="pre">yaml</span></code> code blocks are now syntax highlighted. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/125">#125</a>)</p></li>
</ul>
</div>
<div class="section" id="id37">
<h4>Fixes<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The extension now checks that the configured Python verison is compatible with
the Language Server. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/97">#97</a>)</p></li>
<li><p>Fix syntax higlighting for namespaced roles (e.g. <code class="docutils literal notranslate"><span class="pre">:py:func:</span></code>) and directives
(e.g. <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">py:function::</span></code>) (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/98">#98</a>)</p></li>
<li><p>Invalid literals are no longer highlighted as valid syntax (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/99">#99</a>)</p></li>
<li><p>Ensure that the Language Server uses the latest config options when restarted (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/121">#121</a>)</p></li>
<li><p>The extension now enforces a minimum Language Server version (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/123">#123</a>)</p></li>
<li><p>Fixed syntax highlighting of footnotes. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/124">#124</a>)</p></li>
<li><p>Fix syntax highlighting where sentences containing ellipses were incorrectly
identified as a comment (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/126">#126</a>)</p></li>
<li><p>Invalid bold text (e.g. <code class="docutils literal notranslate"><span class="pre">**</span> <span class="pre">invalid**</span></code>) is no longer highlighted as valid
syntax. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/127">#127</a>)</p></li>
<li><p>Invalid italic text (e.g. <code class="docutils literal notranslate"><span class="pre">*invalid</span> <span class="pre">*</span></code>) is no longer highlighted as valid
syntax. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/128">#128</a>)</p></li>
</ul>
</div>
<div class="section" id="id47">
<h4>Misc<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The language server’s logging level is set to match the logging level defined in
the extension. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/86">#86</a>)</p></li>
<li><p>The extension now makes use of the <code class="docutils literal notranslate"><span class="pre">--cache-dir</span></code> cli option in the language
server to set Sphinx’s build output to use a known location. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/119">#119</a>)</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">esbonio.server.logLevel</span></code> is set to <code class="docutils literal notranslate"><span class="pre">debug</span></code> the extension assumes the
user is working on the Language Server and will automatically open the log panel
on restarts. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/133">#133</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-4-0-2021-02-03">
<h3>v0.4.0 - 2021-02-03<a class="headerlink" href="#v0-4-0-2021-02-03" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id51">
<h4>Features<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Expose an <code class="docutils literal notranslate"><span class="pre">esbonio.log.level</span></code> config option that allows the level of logging
output to be configured (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/85">#85</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">esbonio.server.updateFrequency</span></code> option that controls how often the
extension should check for updates. Valid values are <code class="docutils literal notranslate"><span class="pre">daily</span></code>, <code class="docutils literal notranslate"><span class="pre">weekly</span></code>,
<code class="docutils literal notranslate"><span class="pre">monthly</span></code> and <code class="docutils literal notranslate"><span class="pre">never`</span></code> (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/88">#88</a>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">esbonio.server.updateBehavior</span></code> option that controls how updates should be
applied. Valid values are <code class="docutils literal notranslate"><span class="pre">promptAlways</span></code>, <code class="docutils literal notranslate"><span class="pre">promptMajor</span></code> and <code class="docutils literal notranslate"><span class="pre">automatic</span></code> (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/89">#89</a>)</p></li>
</ul>
</div>
<div class="section" id="id55">
<h4>Fixes<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fix edge cases around syntax highlighting bold/italic elements. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/47">#47</a>)</p></li>
<li><p>The extension now activates when it detects a sphinx project (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/49">#49</a>)</p></li>
<li><p>The language client now also listens to changes in Python files so that we can
pick up changes in the project’s <code class="docutils literal notranslate"><span class="pre">conf.py`</span></code> (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/50">#50</a>)</p></li>
<li><p>Fix edge cases around syntax highlighting inline code snippets (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/70">#70</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-1-2020-12-14">
<h3>v0.3.1 - 2020-12-14<a class="headerlink" href="#v0-3-1-2020-12-14" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id60">
<h4>Misc<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">vsix</span></code> packaging so that grammar tests are not included. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/44">#44</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-3-0-2020-12-14">
<h3>v0.3.0 - 2020-12-14<a class="headerlink" href="#v0-3-0-2020-12-14" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id62">
<h4>Features<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Add 2 commands that can be used to insert links. One that uses the inline syntax
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">L</kbd></kbd>, the other, the named reference syntax <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">L</kbd></kbd> (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/37">#37</a>)</p></li>
<li><p>Add command that will restart the language server (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/39">#39</a>)</p></li>
</ul>
</div>
<div class="section" id="id65">
<h4>Fixes<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Support syntax highligting for more header styles. Support highligting python code
under directives from Sphinx’s <code class="docutils literal notranslate"><span class="pre">sphinx.ext.doctest</span></code> extension (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/42">#42</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-2-1-2020-11-28">
<h3>v0.2.1 - 2020-11-28<a class="headerlink" href="#v0-2-1-2020-11-28" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id67">
<h4>Misc<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The published <code class="docutils literal notranslate"><span class="pre">vsix</span></code> now contains a changelog in a format that’s compatible with the
VSCode marketplace. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/16">#16</a>)</p></li>
<li><p>The published <code class="docutils literal notranslate"><span class="pre">vsix</span></code> package now only contains the files that are necessary. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/17">#17</a>)</p></li>
<li><p>The extension is now bundled into a single file using webpack (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/18">#18</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-2-0-2020-11-27">
<h3>v0.2.0 - 2020-11-27<a class="headerlink" href="#v0-2-0-2020-11-27" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id71">
<h4>Features<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>If there is no Python interpreter configured and the
<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python extension</a>
is available, then esbonio will now use the interpreter that’s been configured for the
Python extension (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/9">#9</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="v0-1-0-2020-11-23">
<h3>v0.1.0 - 2020-11-23<a class="headerlink" href="#v0-1-0-2020-11-23" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id73">
<h4>Features<a class="headerlink" href="#id73" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>If the language server is not installed, the extension will now prompt to install it.
It will also prompt to update it when new versions are available. (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/12">#12</a>)</p></li>
</ul>
</div>
<div class="section" id="id75">
<h4>Misc<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Update build pipeline to use <code class="docutils literal notranslate"><span class="pre">towncrier</span></code> to autogenerate release notes and changelog
entries (<a class="reference external" href="https://github.com/swyddfa/esbonio/issues/10">#10</a>)</p></li>
</ul>
</div>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="vim.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vim/Neovim</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../changelog.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changelog</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Alex Carney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>