
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directives &#8212; Esbonio 0.6.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Filepaths" href="filepaths.html" />
    <link rel="prev" title="Language Server" href="../lsp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Esbonio 0.6.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../extensions/tutorial.html">
   Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lsp/features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lsp/editors/index.html">
   Editor Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/emacs.html">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/vscode.html">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../lsp.html">
   Language Server
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="filepaths.html">
     Filepaths
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intersphinx.html">
     Intersphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="logger.html">
     Logger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contributing/lsp/directives.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Fcontributing/lsp/directives.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/contributing/lsp/directives.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-esbonio.lsp.directives">
<span id="directives"></span><h1>Directives<a class="headerlink" href="#module-esbonio.lsp.directives" title="Permalink to this headline">¶</a></h1>
<p>Logic around directive completions goes here.</p>
<dl class="py data">
<dt id="esbonio.lsp.directives.DIRECTIVE">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.directives.</span></code><code class="sig-name descname"><span class="pre">DIRECTIVE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;indent&gt;\\s*)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">directives</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">indented\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;directive&gt;\\.\\.</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">comment\n</span>&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">]</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">separated</span> <span class="pre">by</span> <span class="pre">a</span> <span class="pre">space\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;domain&gt;[\\w],</span> <span class="pre">re.VERBOSE)</span></em><a class="headerlink" href="#esbonio.lsp.directives.DIRECTIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular expression that matches a complete, valid directive declaration. Not
including any options or content.</p>
</dd></dl>

<dl class="py data">
<dt id="esbonio.lsp.directives.PARTIAL_DIRECTIVE">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.directives.</span></code><code class="sig-name descname"><span class="pre">PARTIAL_DIRECTIVE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;indent&gt;^\\s*)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">directives</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">indented\n</span>&#160;&#160;&#160; <span class="pre">\\.\\.</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">commment\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;prefix&gt;[</span> <span class="pre">]?)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">may</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">space\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;domain&gt;[\\w]+:)?</span>&#160;&#160;&#160;&#160; <span class="pre">,</span> <span class="pre">re.VERBOSE)</span></em><a class="headerlink" href="#esbonio.lsp.directives.PARTIAL_DIRECTIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular expression that matches a partial directive declaraiton. Used when
generating auto complete suggestions.</p>
</dd></dl>

<dl class="py data">
<dt id="esbonio.lsp.directives.PARTIAL_DIRECTIVE_OPTION">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.directives.</span></code><code class="sig-name descname"><span class="pre">PARTIAL_DIRECTIVE_OPTION</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile(&quot;\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;indent&gt;\\s+)</span>&#160;&#160; <span class="pre">#</span> <span class="pre">directive</span> <span class="pre">options</span> <span class="pre">must</span> <span class="pre">only</span> <span class="pre">be</span> <span class="pre">preceeded</span> <span class="pre">by</span> <span class="pre">whitespace\n</span>&#160;&#160;&#160; <span class="pre">:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">they</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">':'\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;name&gt;[\\w-]*)</span>&#160; <span class="pre">#</span> <span class="pre">they</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">name\n</span>&#160;&#160;&#160; <span class="pre">$\n</span>&#160;&#160;&#160; <span class="pre">&quot;,</span> <span class="pre">re.VERBOSE)</span></em><a class="headerlink" href="#esbonio.lsp.directives.PARTIAL_DIRECTIVE_OPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular expression that matches a partial directive option. Used when generating
auto complete suggestions.</p>
</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.directives.Directives">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.directives.</span></code><code class="sig-name descname"><span class="pre">Directives</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives" title="Permalink to this definition">¶</a></dt>
<dd><p>Directive support for the language server.</p>
<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.initialized">
<code class="sig-name descname"><span class="pre">initialized</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="../lsp.html#esbonio.lsp.SphinxConfig" title="esbonio.lsp.SphinxConfig"><em>esbonio.lsp.SphinxConfig</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.discover">
<code class="sig-name descname"><span class="pre">discover</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.discover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.discover" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an index of all available directives and the their options.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.resolve_directive">
<code class="sig-name descname"><span class="pre">resolve_directive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.resolve_directive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.resolve_directive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directive</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)"><em>docutils.parsers.rst.Directive</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.directives.Directives.suggest_triggers">
<code class="sig-name descname"><span class="pre">suggest_triggers</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[re.compile('\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;indent&gt;^\\s*)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">directives</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">indented\n</span>&#160;&#160;&#160; <span class="pre">\\.\\.</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">commment\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;prefix&gt;[</span> <span class="pre">]?)</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">may</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">space\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;domain&gt;[\\w]+:)?</span>&#160;&#160;&#160;&#160; <span class="pre">,</span> <span class="pre">re.VERBOSE),</span> <span class="pre">re.compile(&quot;\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;indent&gt;\\s+)</span>&#160;&#160; <span class="pre">#</span> <span class="pre">directive</span> <span class="pre">options</span> <span class="pre">must</span> <span class="pre">only</span> <span class="pre">be</span> <span class="pre">preceeded</span> <span class="pre">by</span> <span class="pre">whitespace\n</span>&#160;&#160;&#160; <span class="pre">:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">they</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">':'\n</span>&#160;&#160;&#160; <span class="pre">(?P&lt;name&gt;[\\w-]*)</span>&#160; <span class="pre">#</span> <span class="pre">they</span> <span class="pre">have</span> <span class="pre">a</span> <span class="pre">name\n</span>&#160;&#160;&#160; <span class="pre">$\n</span>&#160;&#160;&#160; <span class="pre">&quot;,</span> <span class="pre">re.VERBOSE)]</span></em><a class="headerlink" href="#esbonio.lsp.directives.Directives.suggest_triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expressions that match lines that we want to offer autocomplete
suggestions for.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.suggest">
<code class="sig-name descname"><span class="pre">suggest</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.suggest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.suggest" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match</strong> (<em>re.Match</em>) – </p></li>
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – </p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pygls.lsp.types.language_features.completion.CompletionItem]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.suggest_directives">
<code class="sig-name descname"><span class="pre">suggest_directives</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.suggest_directives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.suggest_directives" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[pygls.lsp.types.language_features.completion.CompletionItem]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.suggest_options">
<code class="sig-name descname"><span class="pre">suggest_options</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.suggest_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.suggest_options" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match</strong> (<em>re.Match</em>) – </p></li>
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – </p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pygls.lsp.types.language_features.completion.CompletionItem]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.directive_to_completion_item">
<code class="sig-name descname"><span class="pre">directive_to_completion_item</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.directive_to_completion_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.directive_to_completion_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an rst directive to its CompletionItem representation.</p>
<p>Previously, it was fine to pre-convert directives into their completion item
representation during the <a class="reference internal" href="#esbonio.lsp.directives.Directives.discover" title="esbonio.lsp.directives.Directives.discover"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discover()</span></code></a> phase. However a number of factors
combined to force this to be something we have to compute specifically for each
completion site.</p>
<p>It all stems from directives that live under a namespaced domain e.g.
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">c:macro::</span></code>. First in order to get trigger character completions for
directives, we need to allow users to start typing the directive name
immediately after the second dot and have the CompletionItem insert the leading
space. Which is exactly what we used to do, setting
<code class="docutils literal notranslate"><span class="pre">insert_text=&quot;</span> <span class="pre">directive::&quot;</span></code> and we were done.</p>
<p>However with domain support, we introduced the possibility of a <code class="docutils literal notranslate"><span class="pre">:</span></code> character
in the name of a directive. You can imagine a scenario where a user types in a
domain namespace, say <code class="docutils literal notranslate"><span class="pre">py:</span></code> in order to filter down the list of options to
directives that belong to that namespace. With <code class="docutils literal notranslate"><span class="pre">:</span></code> being a trigger character
for role completions and the like, this would cause editors like VSCode to issue
a new completion request ignoring the old one.</p>
<p>That isn’t necessarily the end of the world, but with CompletionItems assuming
that they were following the <code class="docutils literal notranslate"><span class="pre">..</span></code> characters, the <code class="docutils literal notranslate"><span class="pre">insert_text</span></code> was no
longer correct leading to broken completions like <code class="docutils literal notranslate"><span class="pre">..py:</span> <span class="pre">py:function::</span></code>.</p>
<p>In order to handle the two scenarios, conceptually the easiest approach is to
switch to using a <code class="docutils literal notranslate"><span class="pre">text_edit</span></code> and replace the entire line with the correct
text. Unfortunately in practice this was rather fiddly.</p>
<p>Upon first setting the <code class="docutils literal notranslate"><span class="pre">text_edit</span></code> field VSCode suddenly stopped presenting
any options! After much debugging, head scratching and searching, I eventually
found a <a class="reference external" href="https://github.com/microsoft/vscode/issues/38982">couple</a> of
<a class="reference external" href="https://github.com/microsoft/vscode/issues/41208">issues</a> that hinted as to
what was happening.</p>
<p>I <strong>think</strong> what happens is that since the <code class="docutils literal notranslate"><span class="pre">range</span></code> of the text edit extends
back to the start of the line VSCode considers the entire line to be the filter
for the CompletionItems so it’s looking to select items that start with <code class="docutils literal notranslate"><span class="pre">..</span></code>
- which is none of them!</p>
<p>To work around this, we additionaly need to set the <code class="docutils literal notranslate"><span class="pre">filter_text</span></code> field so
that VSCode computes matches against that instead of the label. Then in order
for the items to be shown the value of that field needs to be <code class="docutils literal notranslate"><span class="pre">..my:directive</span></code>
so it corresponds with what the user has actually written.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the directive as a user would type in an reStructuredText
document</p></li>
<li><p><strong>directive</strong> (<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)"><em>docutils.parsers.rst.Directive</em></a>) – The class definition that implements the Directive’s behavior</p></li>
<li><p><strong>match</strong> (<em>re.Match</em>) – The regular expression match object that represents the line we are providing
the autocomplete suggestions for.</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position in the source code where the autocompletion request was sent
from.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pygls.lsp.types.language_features.completion.CompletionItem</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.directives.Directives.options_to_completion_items">
<code class="sig-name descname"><span class="pre">options_to_completion_items</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#Directives.options_to_completion_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.Directives.options_to_completion_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a directive’s options to a list of completion items.</p>
<p>Unfortunately, the <code class="docutils literal notranslate"><span class="pre">autoxxx</span></code> family of directives are a little different.
Each <code class="docutils literal notranslate"><span class="pre">autoxxxx</span></code> directive name resolves to the same <code class="docutils literal notranslate"><span class="pre">AutodocDirective</span></code> class.
That paricular directive does not have any options, instead the options are
held on the particular Documenter that documents that object type.</p>
<p>This method does the lookup in order to determine what those options are.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the directive as it appears in an rst file.</p></li>
<li><p><strong>directive</strong> (<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)"><em>docutils.parsers.rst.Directive</em></a>) – The directive whose options we are creating completions for.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pygls.lsp.types.language_features.completion.CompletionItem]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.directives.setup">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.directives.</span></code><code class="sig-name descname"><span class="pre">setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/directives.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.directives.setup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rst</strong> (<a class="reference internal" href="../lsp.html#esbonio.lsp.RstLanguageServer" title="esbonio.lsp.RstLanguageServer"><em>esbonio.lsp.RstLanguageServer</em></a>) – </p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../lsp.html" title="previous page">Language Server</a>
    <a class='right-next' id="next-link" href="filepaths.html" title="next page">Filepaths</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alex Carney<br/>
        
            &copy; Copyright 2021, Alex Carney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>