
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rst &#8212; Esbonio 0.6.2 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sphinx" href="sphinx.html" />
    <link rel="prev" title="Roles" href="roles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/io.github.swyddfa.Esbonio.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Esbonio 0.6.2 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../extensions/tutorial.html">
   Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lsp/features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lsp/editors/index.html">
   Editor Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/emacs.html">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/kate.html">
     Kate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/vim.html">
     Vim/Neovim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/vscode.html">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../lsp.html">
   Language Server
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="completion.html">
     Completion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="directives.html">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="feature.html">
     Feature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="log.html">
     Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Rst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contributing/lsp/rst.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Fcontributing/lsp/rst.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/contributing/lsp/rst.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-esbonio.lsp.rst">
<span id="rst"></span><h1>Rst<a class="headerlink" href="#module-esbonio.lsp.rst" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="esbonio.lsp.rst.TRIPLE_QUOTE">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">TRIPLE_QUOTE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('(&quot;&quot;&quot;|\'\'\')')</span></em><a class="headerlink" href="#esbonio.lsp.rst.TRIPLE_QUOTE" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular expression matching the triple quotes used to delimit python docstrings.</p>
</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.rst.DiagnosticList">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">DiagnosticList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#DiagnosticList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.DiagnosticList" title="Permalink to this definition">¶</a></dt>
<dd><p>A list type dedicated to holding diagnostics.</p>
<p>This is mainly to ensure that only one instance of a diagnostic ever gets
reported.</p>
<dl class="py method">
<dt id="esbonio.lsp.rst.DiagnosticList.append">
<code class="sig-name descname"><span class="pre">append</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#DiagnosticList.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.DiagnosticList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>S.append(value) – append value to the end of the sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>pygls.lsp.types.basic_structures.Diagnostic</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.rst.ServerConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">ServerConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logLevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logFilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#ServerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.ServerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration options for the server.</p>
<dl class="py attribute">
<dt id="esbonio.lsp.rst.ServerConfig.log_level">
<code class="sig-name descname"><span class="pre">log_level</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.rst.ServerConfig.log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The logging level of server messages to display.</p>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.rst.ServerConfig.log_filter">
<code class="sig-name descname"><span class="pre">log_filter</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.rst.ServerConfig.log_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of logger names to restrict output to.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.rst.InitializationOptions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">InitializationOptions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#InitializationOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.InitializationOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>The initialization options we can expect to receive from a client.</p>
<dl class="py attribute">
<dt id="esbonio.lsp.rst.InitializationOptions.server">
<code class="sig-name descname"><span class="pre">server</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#esbonio.lsp.rst.ServerConfig" title="esbonio.lsp.rst.ServerConfig"><span class="pre">esbonio.lsp.rst.ServerConfig</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.rst.InitializationOptions.server" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">esbonio.server.*</span></code> namespace of options.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.rst.RstLanguageServer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">RstLanguageServer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic reStructuredText language server.</p>
<dl class="py attribute">
<dt id="esbonio.lsp.rst.RstLanguageServer.logger">
<code class="sig-name descname"><span class="pre">logger</span></code><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>The base logger that should be used for all language sever log entries.</p>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.rst.RstLanguageServer.user_config">
<code class="sig-name descname"><span class="pre">user_config</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseModel</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.user_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The user’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.configuration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">configuration</span></code><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the server’s actual configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.initialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializeParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.initialized">
<code class="sig-name descname"><span class="pre">initialized</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializedParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.workspace.DidSaveTextDocumentParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.add_feature">
<code class="sig-name descname"><span class="pre">add_feature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.add_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.add_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a language feature with the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<a class="reference internal" href="../lsp.html#esbonio.lsp.LanguageFeature" title="esbonio.lsp.LanguageFeature"><em>LanguageFeature</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.get_feature">
<code class="sig-name descname"><span class="pre">get_feature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.get_feature" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="../lsp.html#esbonio.lsp.LanguageFeature" title="esbonio.lsp.LanguageFeature">LanguageFeature</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.get_directives">
<code class="sig-name descname"><span class="pre">get_directives</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_directives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.get_directives" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the known directives</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)">docutils.parsers.rst.Directive</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.get_roles">
<code class="sig-name descname"><span class="pre">get_roles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_roles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.get_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of known roles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.clear_diagnostics">
<code class="sig-name descname"><span class="pre">clear_diagnostics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.clear_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.clear_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear diagnostics from the given source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The source from which to clear diagnostics.</p></li>
<li><p><strong>uri</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – If given, clear diagnostics from within just this uri. Otherwise, all
diagnostics from the given source are cleared.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.set_diagnostics">
<code class="sig-name descname"><span class="pre">set_diagnostics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.set_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.set_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the diagnostics for the given source and uri.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The source the diagnostics are from</p></li>
<li><p><strong>uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The uri the diagnostics are associated with</p></li>
<li><p><strong>diagnostics</strong> (<em>List</em><em>[</em><em>pygls.lsp.types.basic_structures.Diagnostic</em><em>]</em>) – The diagnostics themselves</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.sync_diagnostics">
<code class="sig-name descname"><span class="pre">sync_diagnostics</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.sync_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.sync_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the client with the currently stored diagnostics.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.get_location_type">
<code class="sig-name descname"><span class="pre">get_location_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_location_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.get_location_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a document and a position, return the kind of location that
represents.</p>
<p>This will return one of the following values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rst</span></code>: Indicates that the position is within an <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> document</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py</span></code>: Indicates that the position is within code in a <code class="docutils literal notranslate"><span class="pre">*.py</span></code> document</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docstring</span></code>: Indicates that the position is within a docstring in a
<code class="docutils literal notranslate"><span class="pre">*.py</span></code> document.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position to determine the type of.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.line_at_position">
<code class="sig-name descname"><span class="pre">line_at_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.line_at_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.line_at_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the line corresponding to the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position representing the line to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.line_to_position">
<code class="sig-name descname"><span class="pre">line_to_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.line_to_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.line_to_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the line up until the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position.</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position representing the line to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.rst.RstLanguageServer.text_to_position">
<code class="sig-name descname"><span class="pre">text_to_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#RstLanguageServer.text_to_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.RstLanguageServer.text_to_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the document up until the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position representing the point at which to stop gathering text.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.rst.resolve_directive">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">resolve_directive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#resolve_directive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.resolve_directive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the directive based on the given reference.</p>
<p>‘Core’ docutils directives are returned as tuples <code class="docutils literal notranslate"><span class="pre">(modulename,</span> <span class="pre">ClassName)</span></code>
so they need to be resolved manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directive</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)"><em>docutils.parsers.rst.Directive</em></a><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)">docutils.parsers.rst.Directive</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.rst.normalise_uri">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.rst.</span></code><code class="sig-name descname"><span class="pre">normalise_uri</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/rst.html#normalise_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.rst.normalise_uri" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uri</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="roles.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Roles</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="sphinx.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Sphinx</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Alex Carney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>