
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing &#8212; Esbonio 0.6.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Sphinx" href="sphinx.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Esbonio 0.6.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../extensions/tutorial.html">
   Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lsp/features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lsp/editors/index.html">
   Editor Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/emacs.html">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lsp/editors/vscode.html">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../lsp.html">
   Language Server
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="directives.html">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="filepaths.html">
     Filepaths
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intersphinx.html">
     Intersphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="logger.html">
     Logger
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contributing/lsp/testing.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Fcontributing/lsp/testing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/contributing/lsp/testing.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-esbonio.lsp.testing">
<span id="testing"></span><h1>Testing<a class="headerlink" href="#module-esbonio.lsp.testing" title="Permalink to this headline">¶</a></h1>
<p>Utility functions to help with testing Language Server features.</p>
<dl class="py function">
<dt id="esbonio.lsp.testing.directive_argument_patterns">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.testing.</span></code><code class="sig-name descname"><span class="pre">directive_argument_patterns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/testing.html#directive_argument_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.testing.directive_argument_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number of example directive argument patterns.</p>
<p>These correspond to test cases where directive argument suggestions should be
generated.</p>
<dl class="simple">
<dt>name:</dt><dd><p>The name of the directive to generate suggestions for.</p>
</dd>
<dt>partial:</dt><dd><p>The partial argument that the user has already entered.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>partial</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.testing.role_target_patterns">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.testing.</span></code><code class="sig-name descname"><span class="pre">role_target_patterns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/testing.html#role_target_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.testing.role_target_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number of example role target patterns.</p>
<p>These correspond to test cases where role target suggestions should be generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the role to generate suggestions for.</p></li>
<li><p><strong>partial</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The partial target that the user as already entered.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.testing.intersphinx_target_patterns">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.testing.</span></code><code class="sig-name descname"><span class="pre">intersphinx_target_patterns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/testing.html#intersphinx_target_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.testing.intersphinx_target_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a number of example intersphinx target patterns.</p>
<p>These correspond to cases where target completions may be generated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the role to generate examples for</p></li>
<li><p><strong>project</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the project to generate examples for</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.testing.completion_test">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.testing.</span></code><code class="sig-name descname"><span class="pre">completion_test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index.rst'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unexpected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/esbonio/lsp/testing.html#completion_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.testing.completion_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if a feature provides the correct completion suggestions.</p>
<div class="admonition-assumptions admonition">
<p class="admonition-title">Assumptions</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">feature</span></code> has access to a valid Sphinx application via <code class="docutils literal notranslate"><span class="pre">rst.app</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">feature</span></code> requires initialisation, it has already been done.</p></li>
</ul>
</div>
<div class="admonition-limitations admonition">
<p class="admonition-title">Limitations</p>
<ul class="simple">
<li><p>Only checking <code class="docutils literal notranslate"><span class="pre">CompletionItem</span></code> labels is supported, if you want to check
other aspects of the results, write a dedicated test method.</p></li>
</ul>
</div>
<p>This function takes the given <code class="docutils literal notranslate"><span class="pre">feature</span></code> and calls it in the same manner as the
real language server so that it can simulate real usage without being a full blown
integration test.</p>
<p>This requires <code class="docutils literal notranslate"><span class="pre">suggest_triggers</span></code> to be set and it to have a working <code class="docutils literal notranslate"><span class="pre">suggest</span></code>
method.</p>
<p>Completions will be asked for with the cursor’s position to be at the end of the
inserted <code class="docutils literal notranslate"><span class="pre">text</span></code> in a blank document by default. If your test case requires
additional context this can be included in <code class="docutils literal notranslate"><span class="pre">text</span></code> delimited by a <code class="docutils literal notranslate"><span class="pre">\f</span></code> character.</p>
<p>For example to pass text representing the following scenario (<code class="docutils literal notranslate"><span class="pre">^</span></code> represents the
user’s cursor):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">filename</span><span class="o">.</span><span class="n">png</span>
   <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span>
   <span class="p">:</span>
    <span class="o">^</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">text</span></code> parameter should be set to
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">filename.png\n</span>&#160;&#160; <span class="pre">:align:</span> <span class="pre">center\n\f</span>&#160;&#160; <span class="pre">:</span></code>. It’s important to note
that newlines <strong>cannot</strong> come after the <code class="docutils literal notranslate"><span class="pre">\f</span></code> character.</p>
<p>If you want to test the case where no completions should be suggested, set
<code class="docutils literal notranslate"><span class="pre">expected</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By default completion suggestions will be asked for the main <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file at
the root of the docs project. If you want them to be asked for a file with a
different path (like for filepath completion tests) this can be overridden with the
<code class="docutils literal notranslate"><span class="pre">filepath</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<a class="reference internal" href="../lsp.html#esbonio.lsp.LanguageFeature" title="esbonio.lsp.LanguageFeature"><em>esbonio.lsp.LanguageFeature</em></a>) – An instance of the language service feature to test.</p></li>
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The text to offer completion suggestions for.</p></li>
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path of the file that completion suggestions are being asked for. Relative
to the Sphinx application’s srcdir.</p></li>
<li><p><strong>expected</strong> (<em>Optional</em><em>[</em><em>Set</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>]</em>) – The set of completion item labels you expect to see in the output.</p></li>
<li><p><strong>unexpected</strong> (<em>Optional</em><em>[</em><em>Set</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>]</em>) – The set of completion item labels you do <em>not</em> expect to see in the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="sphinx.html" title="previous page">Sphinx</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alex Carney<br/>
        
            &copy; Copyright 2021, Alex Carney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>