

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Emacs &mdash; Esbonio 0.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VSCode" href="vscode.html" />
    <link rel="prev" title="Editor Integrations" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Esbonio
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Extensions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extensions/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Language Server</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Editor Integrations</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emacs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eglot-minimal-config">Eglot – Minimal Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eglot-extended-config">Eglot – Extended Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsp-mode-minimal-config">LSP Mode – Minimal Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsp-mode-extended-config">LSP Mode – Extended Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html">VSCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#common-setup">Common Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/devenvs.html">Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/lsp.html">Language Server</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Esbonio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Editor Integrations</a> &raquo;</li>
        
      <li>Emacs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/swyddfa/esbonio/blob/release/docs/lsp/editors/emacs.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="emacs">
<h1>Emacs<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While I like to play around now and again with Emacs, I’m hardly an expert! If you
know of a better way to set this up, feel free to open a pull request!</p>
</div>
<p>There are multiple LSP clients available in the Emacs ecosystem.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/joaotavora/eglot">eglot</a> a more minimal Language Client that integrates tightly with features built
into Emacs such as <code class="docutils literal notranslate"><span class="pre">project.el</span></code>, <code class="docutils literal notranslate"><span class="pre">xref.el</span></code> and <code class="docutils literal notranslate"><span class="pre">eldoc.el</span></code>.</p></li>
<li><p><a class="reference external" href="https://emacs-lsp.github.io/lsp-mode/">lsp-mode</a> the Language Client with all the bells and whistles, integrates into the
wider Emacs ecosystem with packages like <code class="docutils literal notranslate"><span class="pre">projectile</span></code>, <code class="docutils literal notranslate"><span class="pre">treemacs</span></code> and <code class="docutils literal notranslate"><span class="pre">ivy</span></code>.</p></li>
</ul>
<p>This page contains a number of sample configurations that you can use to get started.</p>
<div class="section" id="eglot-minimal-config">
<h2>Eglot – Minimal Config<a class="headerlink" href="#eglot-minimal-config" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/emacs-eglot-minimal.png"><img alt="../../_images/emacs-eglot-minimal.png" src="../../_images/emacs-eglot-minimal.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio with Emacs and the <code class="docutils literal notranslate"><span class="pre">eglot-minimal.el</span></code> configuration.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>This barebones configuration should be just enough to get things up and running with
Emacs, Esbonio and Eglot, might be useful to help track down configuration issues.</p>
<p>The key to setting up <code class="docutils literal notranslate"><span class="pre">eglot</span></code> is to tell it about the language server, how to start
it and that we want to use it with <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> files</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;eglot</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;eglot-server-programs</span>
             <span class="o">`</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span>
                           <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">)))</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;rst-mode-hook</span> <span class="ss">&#39;eglot-ensure</span><span class="p">)</span>
</pre></div>
</div>
<p>To try this config on your machine.</p>
<ol class="arabic">
<li><p>Make sure you’ve followed the <a class="reference internal" href="index.html#editor-integration-common"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/8f699b4d217c9be515792863547f4faf/eglot-minimal.el"><code class="xref download docutils literal notranslate"><span class="pre">eglot-minimal.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">eglot-minimal.el</span></code> to set the path to the Python executable to be the one in
the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuraiton:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">eglot</span><span class="o">-</span><span class="n">minimal</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="eglot-extended-config">
<h2>Eglot – Extended Config<a class="headerlink" href="#eglot-extended-config" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/emacs-eglot-extended.png"><img alt="../../_images/emacs-eglot-extended.png" src="../../_images/emacs-eglot-extended.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio and Emacs with the <code class="docutils literal notranslate"><span class="pre">eglot-extended.el</span></code> configuration</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Here is a configuration with a few more bells and whistles that aims to showcase what
can be achieved with some additional configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There seems to be a bug in this config where <code class="docutils literal notranslate"><span class="pre">project.el</span></code> is not being loaded
correctly preventing <code class="docutils literal notranslate"><span class="pre">eglot</span></code> from starting. However, this only appears to be an
issue on the first run so if you encounter this try restarting Emacs and it should
magically fix itself.</p>
</div>
<p>This time the configuration makes use of <a class="reference external" href="https://github.com/jwiegley/use-package">use-package</a> to install (if necessary) and
configure packages with a single declaration</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">use-package</span> <span class="nv">eglot</span>
  <span class="nb">:ensure</span> <span class="no">t</span>
  <span class="nb">:config</span>
  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;eglot-server-programs</span>
               <span class="o">`</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span>
                             <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">use-package</span> <span class="nv">rst</span>
  <span class="nb">:hook</span> <span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="nv">eglot-ensure</span><span class="p">))</span>
</pre></div>
</div>
<p>To try this config on your machine</p>
<ol class="arabic">
<li><p>Make sure you’ve followed the <a class="reference internal" href="index.html#editor-integration-common"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/630e2fb8fb98ec07d627c49fe004270f/eglot-extended.el"><code class="xref download docutils literal notranslate"><span class="pre">eglot-extended.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">eglot-extended.el</span></code> to set the path to the Python executable to be the one in
the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">eglot</span><span class="o">-</span><span class="n">extended</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="lsp-mode-minimal-config">
<h2>LSP Mode – Minimal Config<a class="headerlink" href="#lsp-mode-minimal-config" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/emacs-lsp-mode-minimal.png"><img alt="../../_images/emacs-lsp-mode-minimal.png" src="../../_images/emacs-lsp-mode-minimal.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio and Emacs with the <code class="docutils literal notranslate"><span class="pre">lsp-mode-minimal.el</span></code> configuration</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This should be just enough configuration to get Esbonio working with LSP Mode and Emacs,
might be useful when tracking down configuration issues.</p>
<p>Setting up LSP Mode is slightly more complicated than Eglot as there is more
infrastructure to navigate but it boils down to the same steps, tell LSP Mode how to
start the server and then tell it when it should be started.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;lsp-mode</span><span class="p">)</span>

<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;lsp-language-id-configuration</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="s">&quot;rst&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="nv">lsp-register-client</span>
 <span class="p">(</span><span class="nv">make-lsp-client</span> <span class="nb">:new-connection</span>
		  <span class="p">(</span><span class="nv">lsp-stdio-connection</span>
                   <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span> <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">))</span>
                  <span class="nb">:activation-fn</span> <span class="p">(</span><span class="nv">lsp-activate-on</span> <span class="s">&quot;rst&quot;</span><span class="p">)</span>
                  <span class="nb">:server-id</span> <span class="ss">&#39;esbonio</span><span class="p">))</span>

<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;rst-mode-hook</span> <span class="ss">&#39;lsp</span><span class="p">)</span>
</pre></div>
</div>
<p>To try this config on your machine</p>
<ol class="arabic">
<li><p>Make sure that you’ve followed the <a class="reference internal" href="index.html#editor-integration-common"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/0d4308782f9bf33a105e3f709381cf24/lsp-mode-minimal.el"><code class="xref download docutils literal notranslate"><span class="pre">lsp-mode-minimal.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">lsp-mode-minimal.el</span></code> to set the path to the Python executable to be the one
in the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">lsp</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">minimal</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="lsp-mode-extended-config">
<h2>LSP Mode – Extended Config<a class="headerlink" href="#lsp-mode-extended-config" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/emacs-lsp-mode-extended.png"><img alt="../../_images/emacs-lsp-mode-extended.png" src="../../_images/emacs-lsp-mode-extended.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio and Emacs with the <code class="docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code> configuration.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Here is a configuration with a few more bells and whistles that aims to showcase what
can be achieved with some additional configuration.</p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">use-package</span> <span class="nv">lsp-mode</span>
  <span class="nb">:ensure</span> <span class="no">t</span>
  <span class="nb">:config</span>
  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;lsp-language-id-configuration</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="s">&quot;rst&quot;</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">lsp-register-client</span>
   <span class="p">(</span><span class="nv">make-lsp-client</span> <span class="nb">:new-connection</span>
		    <span class="p">(</span><span class="nv">lsp-stdio-connection</span>
                     <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;/path/to/virtualenv/bin/python&quot;</span> <span class="s">&quot;-m&quot;</span> <span class="s">&quot;esbonio&quot;</span><span class="p">))</span>
                    <span class="nb">:activation-fn</span> <span class="p">(</span><span class="nv">lsp-activate-on</span> <span class="s">&quot;rst&quot;</span><span class="p">)</span>
                    <span class="nb">:server-id</span> <span class="ss">&#39;esbonio</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">use-package</span> <span class="nv">rst</span>
  <span class="nb">:hook</span> <span class="p">(</span><span class="nv">rst-mode</span> <span class="o">.</span> <span class="nv">lsp</span><span class="p">))</span>
</pre></div>
</div>
<p>This time the configuration makes use of <a class="reference external" href="https://github.com/jwiegley/use-package">use-package</a> to install (if necessary) and
configure packages with a single declaration</p>
<p>To try this config on your machine</p>
<ol class="arabic">
<li><p>Make sure that you’ve followed the <a class="reference internal" href="index.html#editor-integration-common"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/696dc759424015e492d0401680b1b2c3/lsp-mode-extended.el"><code class="xref download docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code></a>
to a folder of your choosing.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">lsp-mode-extended.el</span></code> to set the path to the Python executable to be the one
in the virtual environment you just installed the language server into.</p></li>
<li><p>Run the following command to launch a separate instance of Emacs isolated from your
usual configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">-</span><span class="n">Q</span> <span class="o">-</span><span class="n">l</span> <span class="n">lsp</span><span class="o">-</span><span class="n">mode</span><span class="o">-</span><span class="n">extended</span><span class="o">.</span><span class="n">el</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="vscode.html" class="btn btn-neutral float-right" title="VSCode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Editor Integrations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alex Carney.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>