
<!DOCTYPE html>

<html lang="cy">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neovim - lspconfig &#8212; Dogfennaeth Esbonio 0.8.0 </title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Indecs" href="../../genindex.html" />
    <link rel="search" title="Chwilio" href="../../search.html" />
    <link rel="next" title="Vim/Neovim - coc.nvim" href="vim-coc.html" />
    <link rel="prev" title="Kate" href="kate.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="cy">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/io.github.swyddfa.Esbonio.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dogfennaeth Esbonio 0.8.0 </h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Editor Integrations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="emacs.html">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kate.html">
     Kate
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Neovim - lspconfig
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vim-coc.html">
     Vim/Neovim - coc.nvim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vim-lsp.html">
     Vim/Neovim - vim-lsp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscode.html">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sphinx Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../extensions/tutorial.html">
   Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/formatting-example.html">
     Formatting Example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/hello-world.html">
     Shwmae i gyd
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../extensions/tutorial/solution-example.html">
     Solution Example
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../contributing/lsp.html">
   Language Server
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/completion.html">
     Completion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/directives.html">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/rst.html">
     Rst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../contributing/lsp/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lsp/editors/nvim.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Flsp/editors/nvim.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/lsp/editors/nvim.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging">
   Debugging
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Neovim - lspconfig</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration">
   Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging">
   Debugging
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="neovim-lspconfig">
<h1>Neovim - lspconfig<a class="headerlink" href="#neovim-lspconfig" title="Permalink i'r pennawd hwn">¶</a></h1>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/nvim-lspconfig.png"><img alt="../../_images/nvim-lspconfig.png" src="../../_images/nvim-lspconfig.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Using Esbonio and Neovim with the built in language client.</span><a class="headerlink" href="#id1" title="Permalink i'r ddelwedd hon">¶</a></p>
</div>
<p>There are multiple ways to make use of a language server within the vim ecosystem.</p>
<ul class="simple">
<li><p><a class="reference internal" href="vim-coc.html"><span class="doc">coc.nvim</span></a> a fully featured language client that aims to closely follow the
way VSCode works. Despite what the name implies it includes supports for both
vim8 and neovim</p></li>
<li><p><a class="reference internal" href="vim-lsp.html"><span class="doc">vim-lsp</span></a> an async LSP plugin for vim8 and neovim.</p></li>
<li><p><a class="reference internal" href="#"><span class="doc">neovim</span></a> neovim v0.5+ comes with built-in support for the language server protocol.</p></li>
</ul>
<p>This page documents how you can use the Esbonio language server with the built in
<a class="reference external" href="https://neovim.io/doc/user/lsp.html">neovim</a>  language client.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink i'r pennawd hwn">¶</a></h2>
<p>Basic configuration for the language server is provided through the
<a class="reference external" href="https://github.com/neovim/nvim-lspconfig">nvim-lspconfig</a> plugin</p>
<div class="tabbed-set docutils">
<input checked="checked" id="4d5f8994-a944-464f-ac2f-083bef25d13d" name="f8ae46da-d662-43c7-80cf-c6346ded1af3" type="radio">
</input><label class="tabbed-label" for="4d5f8994-a944-464f-ac2f-083bef25d13d">
vim-plug</label><div class="tabbed-content docutils">
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">expandtab</span>
<span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">3</span>
<span class="k">set</span> <span class="nb">softtabstop</span><span class="p">=</span><span class="m">3</span>
<span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">3</span>

<span class="k">let</span> mapleader<span class="p">=</span><span class="s1">&#39;&lt;space&gt;&#39;</span>

<span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">&#39;./plugged&#39;</span><span class="p">)</span>

Plug <span class="s1">&#39;neovim/nvim-lspconfig&#39;</span>

<span class="k">call</span> plug#<span class="k">end</span><span class="p">()</span>

<span class="k">lua</span> <span class="p">&lt;&lt;</span> EOF
local lspconfig <span class="p">=</span> require<span class="p">(</span><span class="s1">&#39;lspconfig&#39;</span><span class="p">)</span>

lspconfig.esbonio.setup {
  <span class="p">--</span> The following <span class="k">is</span> based <span class="k">on</span> the example `on_attach` <span class="k">function</span> found <span class="k">in</span> nvim<span class="p">-</span>lspconfig&#39;s README
  <span class="p">--</span> https:<span class="sr">//</span>github.<span class="k">com</span><span class="sr">/neovim/</span>nvim<span class="p">-</span>lspconfig/#keybindings<span class="p">-</span>and<span class="p">-</span>completion
  <span class="p">--</span>
  <span class="p">--</span> Only the methods currently supported by the <span class="k">language</span> server are bound.
  on_attach <span class="p">=</span> <span class="k">function</span><span class="p">(</span>client<span class="p">,</span> bufnr<span class="p">)</span>
    local <span class="k">function</span> buf_set_keymap<span class="p">(</span>...<span class="p">)</span> <span class="k">vim</span>.api.nvim_buf_set_keymap<span class="p">(</span>bufnr<span class="p">,</span> ...<span class="p">)</span> <span class="k">end</span>
    local <span class="k">function</span> buf_set_option<span class="p">(</span>...<span class="p">)</span> <span class="k">vim</span>.api.nvim_buf_set_option<span class="p">(</span>bufnr<span class="p">,</span> ...<span class="p">)</span> <span class="k">end</span>

    <span class="p">--</span> Enable completion triggered by <span class="p">&lt;</span><span class="k">c</span><span class="p">-</span><span class="k">x</span><span class="p">&gt;&lt;</span><span class="k">c</span><span class="p">-</span><span class="k">o</span><span class="p">&gt;</span>
    buf_set_option<span class="p">(</span><span class="s1">&#39;omnifunc&#39;</span><span class="p">,</span> <span class="s1">&#39;v:lua.vim.lsp.omnifunc&#39;</span><span class="p">)</span>

    <span class="p">--</span> Mappings.
    local opts <span class="p">=</span> { <span class="nb">noremap</span><span class="p">=</span>true<span class="p">,</span> <span class="k">silent</span><span class="p">=</span>true }

    <span class="p">--</span> See `:help <span class="k">vim</span>.<span class="nb">lsp</span>.*` <span class="k">for</span> documentation <span class="k">on</span> any of the <span class="k">below</span> functions
    buf_set_keymap<span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;gd&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;cmd&gt;lua vim.lsp.buf.definition()&lt;CR&gt;&#39;</span><span class="p">,</span> opts<span class="p">)</span>
    buf_set_keymap<span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;space&gt;e&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;cmd&gt;lua vim.lsp.diagnostic.show_line_diagnostics()&lt;CR&gt;&#39;</span><span class="p">,</span> opts<span class="p">)</span>
    buf_set_keymap<span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;[d&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_prev()&lt;CR&gt;&#39;</span><span class="p">,</span> opts<span class="p">)</span>
    buf_set_keymap<span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;]d&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;cmd&gt;lua vim.lsp.diagnostic.goto_next()&lt;CR&gt;&#39;</span><span class="p">,</span> opts<span class="p">)</span>
    buf_set_keymap<span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;space&gt;q&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;cmd&gt;lua vim.lsp.diagnostic.set_loclist()&lt;CR&gt;&#39;</span><span class="p">,</span> opts<span class="p">)</span>

  <span class="k">end</span>
}
EOF
</pre></div>
</div>
<p>To try this configuration on your machine.</p>
<ol class="arabic">
<li><p>Make sure that you've folllowed the <a class="reference internal" href="index.html#editor-integration-setup"><span class="std std-ref">Common Setup</span></a>.</p></li>
<li><p>Download <a class="reference download internal" download="" href="../../_downloads/8bedae74e8dbbe3d545b3c1414faa8e5/nvim-lspconfig.vim"><code class="xref download docutils literal notranslate"><span class="pre">nvim-lspconfig.vim</span></code></a> to a folder
of your choosing.</p></li>
<li><p>Ensure you have vim-plug's <code class="docutils literal notranslate"><span class="pre">plug.vim</span></code> file installed in your autoload
directory. See
<a class="reference external" href="https://github.com/junegunn/vim-plug#installation">this guide</a> for
details.</p></li>
<li><p>Open a terminal in the directory containing this file and run the
following command to load this config isolated from your existing
configuration:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nvim -u nvim-lspconfig.vim
</pre></div>
</div>
</li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">nvim-lspconfig</span></code> plugin:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:PlugInstall
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<p>As mentioned in the <a class="reference internal" href="index.html#editor-integration-setup"><span class="std std-ref">common setup</span></a> the language server works best
when it's run from the same Python environment as the one used to build your documentation. The
easiest way to make sure <code class="docutils literal notranslate"><span class="pre">nvim</span></code> uses the right Python interpreter, is to activate your environment
before launching <code class="docutils literal notranslate"><span class="pre">nvim</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       $ source .env/bin/activate
(.env) $ nvim
</pre></div>
</div>
<p>Alternatively, you can change the default command to launch the language sever with a particular
interpreter</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">lspconfig</span><span class="p">.</span><span class="n">esbonio</span><span class="p">.</span><span class="n">setup</span> <span class="p">{</span>
  <span class="n">cmd</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;/path/to/virtualenv/bin/python&#39;</span><span class="p">,</span> <span class="s1">&#39;-m&#39;</span><span class="p">,</span> <span class="s1">&#39;esbonio&#39;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink i'r pennawd hwn">¶</a></h2>
<p>The language server's configuration options can be passed as <code class="docutils literal notranslate"><span class="pre">init_options</span></code> during the server's setup.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">lspconfig</span><span class="p">.</span><span class="n">esbonio</span><span class="p">.</span><span class="n">setup</span> <span class="p">{</span>
  <span class="n">init_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">server</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">logLevel</span> <span class="o">=</span> <span class="s2">&quot;debug&quot;</span>
    <span class="p">},</span>
    <span class="n">sphinx</span> <span class="o">=</span> <span class="p">{</span>
      <span class="n">confDir</span> <span class="o">=</span> <span class="s2">&quot;/path/to/docs&quot;</span><span class="p">,</span>
      <span class="n">srcDir</span> <span class="o">=</span> <span class="s2">&quot;${confDir}/../docs-src&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="index.html#editor-integration-config"><span class="std std-ref">here</span></a> for a full list of supported options.</p>
</div>
<div class="section" id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink i'r pennawd hwn">¶</a></h2>
<p>In the event of something not working as you'd expect you can set the following option to enable logging.
Don't forget to also increase the log level of Esbonio by setting the <code class="docutils literal notranslate"><span class="pre">server.logLevel</span></code> initialization option
to <code class="docutils literal notranslate"><span class="pre">debug</span></code>.</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">lua</span> <span class="p">&lt;&lt;</span> EOF
<span class="k">vim</span>.<span class="nb">lsp</span>.set_log_level<span class="p">(</span><span class="s2">&quot;debug&quot;</span><span class="p">)</span>
EOF
</pre></div>
</div>
<p>You can then open the log file with the command <code class="docutils literal notranslate"><span class="pre">:lua</span> <span class="pre">vim.cmd('e'..vim.lsp.get_log_path())</span></code>.
See <a class="reference external" href="https://github.com/neovim/nvim-lspconfig/#debugging">here</a> for more details.</p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="kate.html" title="blaenorol page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">blaenorol</p>
            <p class="prev-next-title">Kate</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vim-coc.html" title="nesaf page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">nesaf</p>
        <p class="prev-next-title">Vim/Neovim - coc.nvim</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2021, Alex Carney.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>