
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Server &#8212; Esbonio 0.6.2 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Completion" href="lsp/completion.html" />
    <link rel="prev" title="Development Environments" href="devenvs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/io.github.swyddfa.Esbonio.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Esbonio 0.6.2 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Extensions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extensions/tutorial.html">
   Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Language Server
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lsp/features.html">
   Features
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lsp/editors/index.html">
   Editor Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lsp/editors/emacs.html">
     Emacs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lsp/editors/kate.html">
     Kate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lsp/editors/vim.html">
     Vim/Neovim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lsp/editors/vscode.html">
     VSCode
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changelog.html">
   Changelog
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="devenvs.html">
   Development Environments
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Language Server
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/completion.html">
     Completion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/directives.html">
     Directives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/feature.html">
     Feature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/log.html">
     Log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/roles.html">
     Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/rst.html">
     Rst
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lsp/testing.html">
     Testing
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contributing/lsp.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/swyddfa/esbonio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/swyddfa/esbonio/issues/new?title=Issue%20on%20page%20%2Fcontributing/lsp.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/swyddfa/esbonio/edit/release/docs/contributing/lsp.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="language-server">
<h1>Language Server<a class="headerlink" href="#language-server" title="Permalink to this headline">¶</a></h1>
<p>This section contains autogenerated implementation notes based on docstrings in
the codebase.</p>
<span class="target" id="module-esbonio.lsp"></span><dl class="py class">
<dt id="esbonio.lsp.LanguageFeature">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.</span></code><code class="sig-name descname"><span class="pre">LanguageFeature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/feature.html#LanguageFeature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.LanguageFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for language features.</p>
<dl class="py method">
<dt id="esbonio.lsp.LanguageFeature.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/feature.html#LanguageFeature.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.LanguageFeature.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once when the server is first initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>pygls.lsp.types.general_messages.InitializeParams</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.LanguageFeature.initialized">
<code class="sig-name descname"><span class="pre">initialized</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/feature.html#LanguageFeature.initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.LanguageFeature.initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once upon receipt of the <cite>initialized</cite> notification from the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializedParams</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.LanguageFeature.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/feature.html#LanguageFeature.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.LanguageFeature.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Called each time a document is saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.workspace.DidSaveTextDocumentParams</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.LanguageFeature.completion_triggers">
<code class="sig-name descname"><span class="pre">completion_triggers</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">re.Pattern</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#esbonio.lsp.LanguageFeature.completion_triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of regular expressions used to determine if the
:meth`~esbonio.lsp.feature.LanguageFeature.complete` method should be called on the
current line.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.LanguageFeature.complete">
<code class="sig-name descname"><span class="pre">complete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/feature.html#LanguageFeature.complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.LanguageFeature.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if any of the given <code class="docutils literal notranslate"><span class="pre">completion_triggers</span></code> match the current line.</p>
<p>This method should return a list of <code class="docutils literal notranslate"><span class="pre">CompletionItem</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="lsp/feature.html#esbonio.lsp.feature.CompletionContext" title="esbonio.lsp.feature.CompletionContext"><em>esbonio.lsp.feature.CompletionContext</em></a>) – The context of the completion request</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pygls.lsp.types.language_features.completion.CompletionItem]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.LanguageFeature.definition_triggers">
<code class="sig-name descname"><span class="pre">definition_triggers</span></code><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">re.Pattern</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#esbonio.lsp.LanguageFeature.definition_triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of regular expressions used to determine if the
<a class="reference internal" href="lsp/feature.html#esbonio.lsp.feature.LanguageFeature.definition" title="esbonio.lsp.feature.LanguageFeature.definition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">definition()</span></code></a> method should be called.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.LanguageFeature.definition">
<code class="sig-name descname"><span class="pre">definition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/feature.html#LanguageFeature.definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.LanguageFeature.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if any of the given <code class="docutils literal notranslate"><span class="pre">definition_triggers</span></code> match the current line.</p>
<p>This method should return a list of <code class="docutils literal notranslate"><span class="pre">Location</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>match</strong> (<em>re.Match</em>) – The match object generated from the corresponding regular expression.</p></li>
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document the definition has been requested within</p></li>
<li><p><strong>pos</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position of the request within the document.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[pygls.lsp.types.basic_structures.Location]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.RstLanguageServer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.</span></code><code class="sig-name descname"><span class="pre">RstLanguageServer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic reStructuredText language server.</p>
<dl class="py attribute">
<dt id="esbonio.lsp.RstLanguageServer.logger">
<code class="sig-name descname"><span class="pre">logger</span></code><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>The base logger that should be used for all language sever log entries.</p>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.RstLanguageServer.user_config">
<code class="sig-name descname"><span class="pre">user_config</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseModel</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.user_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The user’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.configuration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">configuration</span></code><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the server’s actual configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.initialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializeParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.initialized">
<code class="sig-name descname"><span class="pre">initialized</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializedParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.workspace.DidSaveTextDocumentParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.add_feature">
<code class="sig-name descname"><span class="pre">add_feature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.add_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.add_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a language feature with the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feature</strong> (<a class="reference internal" href="#esbonio.lsp.LanguageFeature" title="esbonio.lsp.LanguageFeature"><em>LanguageFeature</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.get_feature">
<code class="sig-name descname"><span class="pre">get_feature</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.get_feature" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#esbonio.lsp.LanguageFeature" title="esbonio.lsp.LanguageFeature">LanguageFeature</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.get_directives">
<code class="sig-name descname"><span class="pre">get_directives</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_directives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.get_directives" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the known directives</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)">docutils.parsers.rst.Directive</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.get_roles">
<code class="sig-name descname"><span class="pre">get_roles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_roles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.get_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of known roles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.clear_diagnostics">
<code class="sig-name descname"><span class="pre">clear_diagnostics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.clear_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.clear_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear diagnostics from the given source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The source from which to clear diagnostics.</p></li>
<li><p><strong>uri</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – If given, clear diagnostics from within just this uri. Otherwise, all
diagnostics from the given source are cleared.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.set_diagnostics">
<code class="sig-name descname"><span class="pre">set_diagnostics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.set_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.set_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the diagnostics for the given source and uri.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The source the diagnostics are from</p></li>
<li><p><strong>uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The uri the diagnostics are associated with</p></li>
<li><p><strong>diagnostics</strong> (<em>List</em><em>[</em><em>pygls.lsp.types.basic_structures.Diagnostic</em><em>]</em>) – The diagnostics themselves</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.sync_diagnostics">
<code class="sig-name descname"><span class="pre">sync_diagnostics</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.sync_diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.sync_diagnostics" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the client with the currently stored diagnostics.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.get_location_type">
<code class="sig-name descname"><span class="pre">get_location_type</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.get_location_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.get_location_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a document and a position, return the kind of location that
represents.</p>
<p>This will return one of the following values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rst</span></code>: Indicates that the position is within an <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> document</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py</span></code>: Indicates that the position is within code in a <code class="docutils literal notranslate"><span class="pre">*.py</span></code> document</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docstring</span></code>: Indicates that the position is within a docstring in a
<code class="docutils literal notranslate"><span class="pre">*.py</span></code> document.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position to determine the type of.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.line_at_position">
<code class="sig-name descname"><span class="pre">line_at_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.line_at_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.line_at_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the line corresponding to the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position representing the line to retrieve</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.line_to_position">
<code class="sig-name descname"><span class="pre">line_to_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.line_to_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.line_to_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the line up until the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position.</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position representing the line to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.RstLanguageServer.text_to_position">
<code class="sig-name descname"><span class="pre">text_to_position</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/rst.html#RstLanguageServer.text_to_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.RstLanguageServer.text_to_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the document up until the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc</strong> (<em>pygls.workspace.Document</em>) – The document associated with the given position</p></li>
<li><p><strong>position</strong> (<em>pygls.lsp.types.basic_structures.Position</em>) – The position representing the point at which to stop gathering text.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="esbonio.lsp.SphinxLanguageServer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">esbonio.lsp.</span></code><code class="sig-name descname"><span class="pre">SphinxLanguageServer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A language server dedicated to working with Sphinx projects.</p>
<dl class="py attribute">
<dt id="esbonio.lsp.SphinxLanguageServer.app">
<code class="sig-name descname"><span class="pre">app</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sphinx</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.app" title="Permalink to this definition">¶</a></dt>
<dd><p>The Sphinx application instance.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.configuration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">configuration</span></code><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the server’s actual configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.initialize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializeParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.initialized">
<code class="sig-name descname"><span class="pre">initialized</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.initialized" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.general_messages.InitializedParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>pygls.lsp.types.workspace.DidSaveTextDocumentParams</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.build">
<code class="sig-name descname"><span class="pre">build</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.create_sphinx_app">
<code class="sig-name descname"><span class="pre">create_sphinx_app</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.create_sphinx_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.create_sphinx_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Sphinx application instance with the given config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<a class="reference internal" href="lsp/sphinx.html#esbonio.lsp.sphinx.InitializationOptions" title="esbonio.lsp.sphinx.InitializationOptions"><em>esbonio.lsp.sphinx.InitializationOptions</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/appapi.html#sphinx.application.Sphinx" title="(in Sphinx v5.0.0+)">sphinx.application.Sphinx</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_doctree">
<code class="sig-name descname"><span class="pre">get_doctree</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_doctree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_doctree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the doctree that corresponds with the specified document.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">docname</span></code> of a document is its path relative to the project’s <code class="docutils literal notranslate"><span class="pre">srcdir</span></code>
minus the extension e.g. the docname of the file <code class="docutils literal notranslate"><span class="pre">docs/lsp/features.rst</span></code>
would be <code class="docutils literal notranslate"><span class="pre">lsp/features</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docname</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – Returns the doctree that corresponds with the given docname</p></li>
<li><p><strong>uri</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – Returns the doctree that corresponds with the given uri. (Not yet
implemented)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_domain">
<code class="sig-name descname"><span class="pre">get_domain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the domain with the given name.</p>
<p>If a domain with the given name cannot be found, this method will return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the domain</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/domainapi.html#sphinx.domains.Domain" title="(in Sphinx v5.0.0+)">sphinx.domains.Domain</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_domains">
<code class="sig-name descname"><span class="pre">get_domains</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_domains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the domains registered with an applications.</p>
<p>Returns a generator that iterates through all of an application’s domains,
taking into account configuration variables such as <code class="docutils literal notranslate"><span class="pre">primary_domain</span></code>.
Yielded values will be a tuple of the form <code class="docutils literal notranslate"><span class="pre">(prefix,</span> <span class="pre">domain)</span></code> where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> is the namespace that should be used when referencing items
in the domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code> is the domain object itself.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterator[Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/domainapi.html#sphinx.domains.Domain" title="(in Sphinx v5.0.0+)">sphinx.domains.Domain</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_directives">
<code class="sig-name descname"><span class="pre">get_directives</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_directives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_directives" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the known directives</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://www.sphinx-doc.org/en/master/extdev/markupapi.html#docutils.parsers.rst.Directive" title="(in Sphinx v5.0.0+)">docutils.parsers.rst.Directive</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_directive_options">
<code class="sig-name descname"><span class="pre">get_directive_options</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_directive_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_directive_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the options specification for the given directive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="esbonio.lsp.SphinxLanguageServer.user_config">
<code class="sig-name descname"><span class="pre">user_config</span></code><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseModel</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.user_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The user’s configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_roles">
<code class="sig-name descname"><span class="pre">get_roles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_roles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of known roles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_role_target_types">
<code class="sig-name descname"><span class="pre">get_role_target_types</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_role_target_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_role_target_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a map indicating which object types a role is capable of linking
with.</p>
<p>For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;func&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;py:function&quot;</span><span class="p">],</span>
    <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;py:class&quot;</span><span class="p">,</span> <span class="s2">&quot;py:exception&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_role_targets">
<code class="sig-name descname"><span class="pre">get_role_targets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_role_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_role_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of objects targeted by the given role.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the role</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The domain the role is a part of, if applicable.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_intersphinx_projects">
<code class="sig-name descname"><span class="pre">get_intersphinx_projects</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_intersphinx_projects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_intersphinx_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of configured intersphinx project names.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="esbonio.lsp.SphinxLanguageServer.get_intersphinx_targets">
<code class="sig-name descname"><span class="pre">get_intersphinx_targets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp/sphinx.html#SphinxLanguageServer.get_intersphinx_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.SphinxLanguageServer.get_intersphinx_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the intersphinx objects targeted by the given role.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The project to return targets from</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the role</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The domain the role is a part of, if applicable.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)">tuple</a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="esbonio.lsp.create_language_server">
<code class="sig-prename descclassname"><span class="pre">esbonio.lsp.</span></code><code class="sig-name descname"><span class="pre">create_language_server</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/esbonio/lsp.html#create_language_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esbonio.lsp.create_language_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new language server instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server_cls</strong> (<a class="reference internal" href="lsp/rst.html#esbonio.lsp.rst.RstLanguageServer" title="esbonio.lsp.rst.RstLanguageServer"><em>esbonio.lsp.rst.RstLanguageServer</em></a>) – The class definition to create the server from.</p></li>
<li><p><strong>modules</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – The list of modules that should be loaded.</p></li>
<li><p><strong>args</strong> – Any additional arguments that should be passed to the language server’s
constructor.</p></li>
<li><p><strong>kwargs</strong> – Any additional arguments that should be passed to the language server’s
constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="lsp/rst.html#esbonio.lsp.rst.RstLanguageServer" title="esbonio.lsp.rst.RstLanguageServer">esbonio.lsp.rst.RstLanguageServer</a></p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lsp/completion.html">Completion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lsp/completion.html#providers">Providers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lsp/directives.html">Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsp/feature.html">Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsp/log.html">Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsp/roles.html">Roles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lsp/roles.html#test-cases">Test Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lsp/rst.html">Rst</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsp/sphinx.html">Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsp/testing.html">Testing</a></li>
</ul>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="devenvs.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Development Environments</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="lsp/completion.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Completion</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Alex Carney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>